.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 66rem;
  height: 100%;
  padding: 0 0.625rem;
}

.carousel {
  width: 100%;
  overflow: hidden;
  touch-action: pan-y;
  user-select: none;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.slide {
  min-width: 100%;
  padding: 0.7rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  width: 100%;
  max-width: 15rem;
  height: 16.25rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: scale(1.06);
    transition: transform 0.3s ease-in-out;
  }
}

.card img {
  width: 8.125rem;
  height: 7.5rem;
  margin: 0 auto;
}

a {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  color: black;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.info .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  height: 3.5625rem;
}

.info .price {
  font-size: 1.2rem;
  color: #0a970a;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  color: #b31b1b;
  border: 1px solid #ddd;
  padding: 0.6rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 8px;
  z-index: 1;

  &:hover {
    color: white;
  }
}

.nav-btn.left {
  left: -2.5rem;
}

.nav-btn.right {
  right: -2.5rem;
}

@media screen and (max-width: 1100px) {
  .nav-btn.left {
    left: -1.25rem;
  }

  .nav-btn.right {
    right: -1.25rem;
  }
}

@media screen and (max-width: 1024px) {
  .nav-btn.left {
    left: -0.625rem;
  }

  .nav-btn.right {
    right: -0.625rem;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-btn {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
