:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 1rem;
  background-color: rgb(241, 241, 241);
  padding: 0.625rem 1rem 5rem;
}

header {
  text-align: center;
  font-size: min(1rem, 4.5vw);
}

section {
  width: 100%;
  max-width: 75rem;
  display: flex;
  column-gap: 1.5rem;
  margin: 0 auto;
}

.left-column {
  width: 65%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  border-radius: 10px;
  position: relative;
}

.payment-button {
  padding: 0.6rem 1.5rem;
  background-color: #b31b1b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  position: absolute;
  right: 0.3125rem;
  bottom: -3.125rem;
  cursor: pointer;
}

.right-column {
  width: 35%;
}

@media screen and (max-width: 768px) {
  section {
    flex-direction: column;
    row-gap: 1rem;
    position: relative;
  }

  .left-column {
    width: 100%;
    position: static;
    row-gap: 1rem;
  }

  .payment-button {
    right: 0;
    bottom: -3.125rem;
    width: 100%;
  }

  .right-column {
    width: 100%;
  }
}
