:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

main {
  width: 100%;
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.5rem 1rem 5rem;
  row-gap: 1rem;
}

.main-header {
  text-align: center;
  font-size: min(1rem, 3.3vw);
}

.main-header p {
  font-size: clamp(0.8rem, 3.5vw, 1.2rem);
}

.columns {
  width: 100%;
  max-width: 81.25rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  column-gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.left {
  width: 70%;
}

.products-section {
  background-color: white;
  padding: 0.6rem 1.5rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

section header {
  font-size: 0.9rem;
  text-align: center;
}

.table-container {
  display: flex;
  flex-direction: column;
  max-height: 23.125rem;
  overflow-y: auto;
}

table {
  text-align: center;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #ddd;
}

thead th {
  background-color: #343a40;
  color: white;
  padding: 0.625rem;
  position: sticky;
  top: 0;
}

thead .image-head {
  width: 12.5%;
}

thead .name-head {
  width: 60%;
}

thead .qtd-head {
  width: 7.5%;
}

thead .price-head {
  width: 20%;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody img {
  border-radius: 5px;
  vertical-align: middle;
  height: 3rem;
  width: 3rem;
}

tbody td {
  border-bottom: 1px solid #ddd;
  padding: 0.2rem;
}

.user-data {
  background-color: white;
  padding: 0.6rem 1.5rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.user-data-details {
  display: flex;
  justify-content: column;
}

form {
  width: 100%;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.control {
  width: 45%;
}

.control label {
  font-weight: 600;
}

.control input {
  width: 100%;
  cursor: no-drop;
  background-color: #f2f2f2;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.payment-type-section {
  padding: 0.6rem 1.5rem 1rem;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  position: relative;
}

.payment-type-list {
  display: flex;
  flex-wrap: wrap;
}

.payment-type-list label {
  width: 25%;
  text-align: center;
}

.payment-button {
  padding: 0.6rem 1rem;
  background-color: #b31b1b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  position: absolute;
  right: 0.625rem;
  bottom: -3.125rem;
  cursor: pointer;
}

.right {
  width: 30%;
}

.coupon-section {
  padding: 0.625rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  border-radius: 10px;
  background-color: white;
}

.coupon-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  max-height: 31.5rem;
  padding: 0 0.5rem;
}

.coupon-card {
  width: 100%;
  background-color: #f4f4f4;
  padding: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.coupon-name {
  font-size: 1.2rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.code {
  display: inline-block;
  background: #343a40;
  color: #fff;
  padding: 0.3125rem 0.625rem;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
}

.copy-button {
  background-color: #b31b1b;
  color: white;
  border: none;
  padding: 0.5rem 0.625rem;
  margin-top: 0.3125rem;
  cursor: pointer;
  border-radius: 5px;
}

.coupon-empty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
  font-size: 1.125rem;
  padding: 0.5rem;
  background-color: #f4f4f4;
}

.coupon-empty p {
  color: #343a40;
}

.coupon-empty span {
  white-space: nowrap;
}

@media screen and (max-width: 1050px) {
  .payment-type-list label {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  main {
    row-gap: 0.5rem;
  }

  .columns {
    position: relative;
    flex-direction: column;
    row-gap: 0.7rem;
  }

  .column {
    row-gap: 0.7rem;
  }

  .left {
    width: 100%;
  }

  .payment-type-section {
    position: static;
  }

  .payment-button {
    right: 0;
    bottom: -3.3rem;
    padding: 0.7rem 1rem;
    width: 100%;
  }

  .right {
    width: 100%;
  }

  .coupon-section {
    padding: 0.625rem 1rem 1rem;
  }

  .coupon-list {
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 1.5rem;
    padding: 0;
  }

  .coupon-card {
    width: 16rem;
  }

  .coupon-name {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 600px) {
  tbody,
  td,
  tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tbody tr {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }

  tbody tr:last-child {
    border: none;
  }

  tbody td {
    border-bottom: none;
  }

  tbody td::before {
    content: attr(data-label);
    font-weight: bold;
  }

  tbody .td-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .control {
    width: 100%;
  }

  .coupon-card {
    width: 100%;
    max-width: 17.5rem;
  }
}

@media screen and (max-width: 480px) {
  .payment-type-list label {
    width: 100%;
  }
}
