:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

main {
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex-grow: 1;
  padding: 5rem;
  margin: 0 auto;
}

header {
  width: 100%;
  max-width: 62.5rem;
  font-size: 1.1rem;
}

.separator {
  display: flex;
  width: 100%;
  max-width: 18.75rem;
  align-items: flex-end;
}

.part {
  width: 100%;
}

.brown {
  background-color: #b31b1b;
  flex: 2;
  height: 0.3125rem;
}

.cyan {
  background-color: #e2d8d8;
  flex: 8;
  height: 0.0625rem;
}

.content {
  width: 100%;
  max-width: 62.5rem;
  font-size: 1.2rem;
  line-height: 2;
}

.contact {
  font-weight: 600;
  font-size: 1.4rem;
}

span {
  font-weight: normal;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  main {
    padding: 2rem;
  }

  .content {
    font-size: 1rem;
    line-height: 2;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .contact {
    font-size: 1.2rem;
  }

  span {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  main {
    padding: 1rem 0.8rem;
  }
}
